# Учетные данные для Fastlane и App Store Connect
FASTLANE_USER=halisbaris3@icloud.com
FASTLANE_PASSWORD=Joqz8ye288jo

# Данные приложения
APP_BUNDLE_ID=com.pocketcraftlls.dynastydive
FASTLANE_TEAM_ID=6BN5WSHK3T

# Настройки Keychain
MATCH_KEYCHAIN_NAME=login.keychain
MATCH_KEYCHAIN_PASSWORD=41533

# Данные App Store Connect API Key
ASC_KEY_ID=MDDX393AA2
ASC_KEY_ISSUER_ID=8d5dbc91-d4d6-4dd1-b0b6-16ceab4dbe10

# Закодированный приватный ключ (в одну строку, если необходимо)
ASC_KEY_CONTENT=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgLRWFhCoJi2HvG95zgUgkSpn7Ra3lQ5GlYpl7ahPThrugCgYIKoZIzj0DAQehRANCAAQSW1Mdhp8zXQkDyMtFHynHnVqM/R7cIRcDhyRq6scbyvX0xcLJQKRFy73eTXUDMMHfQL6DsVsdo5GkMmZ8COXr